{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuild/tsconfig.node.tsbuildinfo",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
